.advantages
  padding-bottom: 20px
  &__wrap
    max-width: 1200px
    width: 100%
    margin: auto
    text-align: center
  &__title
    margin-bottom: 64px
  &__cards
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__card-wr
    max-width: 25%
    width: 100%
    position: relative
    padding: 40px 30px
  
  &__number
    position: absolute
    z-index: -1
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    h3
      opacity: 0.05
      color: #0056ff
      font-size: 199px
      font-weight: 700
  &__name
    padding-top: 80px
    margin-bottom: 14px
    h4
      color: #06314d
      font-size: 27px
  &__text
    p
      color: #52616b
      font-size: 16px