.contact
  padding-bottom: 100px
  &__title
    text-align: center
    margin-bottom: 64px
  &__forms
    max-width: 510px
    width: 100%
    margin: auto
  
  &__input
    margin-bottom: 16px
    width: 100%
    label
      display: block
      margin-bottom: 12px
    input
      display: block
      height: 56px
      border-radius: 10px
      border: 2px solid #ededed
      width: 100%
      padding: 10px
  &__inputs
    .contact__input
      max-width: 48%
  &__btn
    text-align: center
    button
      padding: 17px 94px
      color: white
      font-size: 18px
      font-weight: 700
      letter-spacing: 2.36px
      text-transform: uppercase
      border-radius: 10px
      background-image: linear-gradient(35deg, #00b900 0%, #00ce59 100%)