.footer
  background-image: linear-gradient(225deg, #ffffff 0%, #e5e8f0 100%)
  padding: 36px 0
  &__wrap
    max-width: 1200px
    margin: auto
    width: 100%
    justify-content: flex-start
  &__nav
    width: 100%
    ul
      margin-bottom: 32px
    li
      color: #a4a8b7
      font-size: 14px
      font-weight: 700
      letter-spacing: 2px
      text-transform: uppercase
      text-decoration: none
      list-style: none
  &__logo
    max-width: 240px
    width: 100%
  &__mail
    a
      color: #a4a8b7
      font-size: 12px

