.functions
  
  background-color: #001625
  color: white
  position: relative
  &__bg
    width: 100%
    img
      width: 100%
      display: block
      object-fit: cover
  &__wrap
    padding-top: 150px
    max-width: 1200px
    width: 100%
    margin: auto
  &__title
    position: relative
    text-align: center
    margin-bottom: 90px
    h2
      color: white
  &__title-bg
    position: absolute
    text-align: center
    bottom: -50px
    left: 50%
    transform: translateX(-50%)
    z-index: 2
    h2
      opacity: 0.04
      color: #ffffff
      font-size: 199px
      font-weight: 700
  &__item
    margin-bottom: 110px
    h3
      font-size: 27px
      text-transform: none
      font-weight: 400
      letter-spacing: none
    p
      font-size: 16px
      color: #9fa7ab