.gallery
  padding-top: 60px
  overflow: hidden
  &__line
    margin: auto
    margin-bottom: 80px
    width: 2px
    height: 150px
    background: #00c940
  &__title
    text-align: center
    margin-bottom: 100px
  &__cards
    margin: -16px
    margin-bottom: 100px
  &__card-wr
    position: relative
    max-width: 452px
    padding: 16px
  &__play
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 2
    max-width: 82px
    object-fit: cover