.hero
  color: black
  position: relative
  min-height: 100vh
  &__wrap
    background: transparent
    min-height: 100%
  &__top
    background: transparent
    z-index: 2
    position: relative
    max-width: 1200px
    margin: auto
    width: 100%
    padding-top: 30px
  &__background
    position: absolute
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%
    width: 100%
    z-index: -1
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0.15) 100%)
    #myVideo
      width: 100%
      height: 100%

  &__nav
    max-width: 50%
    width: 100%
    margin-left: auto
    margin-right: 100px
    ul
      width: 100%
      color: white
    li
      list-style: none
      font-size: 14px
      font-weight: 700
      letter-spacing: 2px
      text-transform: uppercase

  &__language
    max-width: 70px
    background: transparent
    color: white
    border: none
    padding: 5px
    font-size: 14px
    font-weight: 700
    letter-spacing: 2px
    text-transform: uppercase
    cursor: pointer
    option
      background: transparent
      color: black