.thermostar
  transform: translateY(-160px)
  color: white 
  position: relative
  &__wrap
    max-width: 1200px
    margin: auto
    width: 100%
  &__left
    padding: 100px 
  &__bg
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    z-index: -1
    img
      display: block
      width: 100%
      object-fit: cover