@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap&subset=cyrillic')
*
  line-height: inherit
  font-weight: inherit
  font-family: inherit
  color: inherit

html
  line-height: 1
  font-weight: 400
  font-family: 'Ubuntu', sans-serif
  color: balck



h1, .h1
  color: #fff
  font-size: 67px
    
h2, .h2
  color: #06314d
  font-size: 56px

h3, .h3
  color: #c6c6c6
  font-size: 32px
  font-weight: 700
  letter-spacing: 4.2px
  text-transform: uppercase